{% extends "base.html" %}

{% block title %}Home - Django Auth System{% endblock %}

{% block content %}
    <h2>Welcome to the Django Authentication System</h2>
    
    {% if user.is_authenticated %}
        <p>Hello, <strong>{{ user.username }}</strong>! You are logged in.</p>
        <p>Go to your <a href="{% url 'profile' %}">Profile</a> or <a href="{% url 'logout' %}">Logout</a>.</p>
    {% else %}
        <p>Welcome, Guest! Please <a href="{% url 'login' %}">Login</a> or <a href="{% url 'register' %}">Register</a>.</p>
    {% endif %}
{% endblock %}
